<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jarvis.exe" version="1.0.0.0" publicKeyToken="6c96568caf978011" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jarvis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jarvis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jarvis.exe" size="7168">
      <assemblyIdentity name="Jarvis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M5vzA9j+0TBFEbk8KONiz49RySr00fbfucpEV7HTjAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Jarvis.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CON\Connor" issuerKeyHash="dfb440afc1bc9030762552fe8e2035eabd12b00a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GgGrqG/vAY8WZqUX3D5ts7Q/7k7FfSs2KGKfb7dyok8=</DigestValue></Reference></SignedInfo><SignatureValue>ozBl2M4Llpem4NM47jTapEimLaaruDGtIjMZHTdQ2dQyrkOVQ3YoUjx2QuUZ9tzNAWGHwGWt3AHQtojEPlLpWpoJZxOtRyzbvQN7/3jnAOvccg9Hp6TEsD77Y9AxYqQInTmpizBuwxNo/0OtsadHCqb2b787SxThvhTRiRepjcs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xlP8fenNTJD2B3IBsYPdsti0clqypHqD0yDIPvX82fwm5dl7Pmz6DnuwIDgZpotP1LYUaz21ClJpAVlYF1dpeQebptwJXjpxyticckg2UptBjarbDO15Ee9R2yzTFq2JLilJqpl40iaEzlRLXHNqJf9qM6C57ufhjIuP1LEBaOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fa272b76f9f6228362b7dc54eee3fb4b36d3edc17a566168f01ef6fa8ab011a" Description="" Url=""><as:assemblyIdentity name="Jarvis.exe" version="1.0.0.0" publicKeyToken="6c96568caf978011" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CON\Connor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EMPmTu9Khdcjrf6UT5Snu/gM2IJzgbgIAj053HkupTg=</DigestValue></Reference></SignedInfo><SignatureValue>rCHIZYLNV3Qy4p8oOHwYumgmoKJ7ELmfD2JqdlKCgqQETMbWwCZ/zTsz79CRUeWFB4yNSdNEp7lFwM93mTFWUbuqfGq/cucNG9J7l678cs7wQMgxTzN+4Z49IIQyFA+/aTORw/lwZtQM111IGicqAz4/zdsJwdsZbWB7SYTW9Qs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xlP8fenNTJD2B3IBsYPdsti0clqypHqD0yDIPvX82fwm5dl7Pmz6DnuwIDgZpotP1LYUaz21ClJpAVlYF1dpeQebptwJXjpxyticckg2UptBjarbDO15Ee9R2yzTFq2JLilJqpl40iaEzlRLXHNqJf9qM6C57ufhjIuP1LEBaOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbngKEvB2yq5ILDjGPlaK0TANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBPAE4AXABDAG8AbgBuAG8AcjAeFw0xNDA4MjYxMDIwMzFaFw0xNTA4MjYxNjIwMzFaMB8xHTAbBgNVBAMeFABDAE8ATgBcAEMAbwBuAG4AbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGU/x96c1MkPYHcgGxg92y2LRyWrKkeoPTIMg+9fzZ/Cbl2Xs+bPoOe7AgOBmmi0/UthRrPbUKUmkBWVgXV2l5B5um3AleOnHK2JxySDZSm0GNqtsM7XkR71HbLNMWrYkuKUmqmXjSJoTOVEtcc2ol/2ozoLnu5+GMi4/UsQFo6wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADBogRd/6F2aXyu93ICJkHDCS0bcLS4Y7Ocz5GxK7W9azTtVgJWWB+lLEqlvXKoOBI5iWxJoNWmd/rSMwFPa5gIwp7VZZDi2NC3vd7ssowLZ+e056EBXUEZ9oLscNwk4P9ZMM4o+680yi4NpDu9jo9Zh5Sv6e4gPGayibDmZ6ACN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>