Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=FrmMxr.frm
Module=ModMixerAPI; ModMixerAPI.bas
Module=ModMain; ModMain.bas
Form=FrmTimer.frm
Form=FrmSettings.frm
Form=FrmColor.frm
Form=FrmControlKeysInfo.frm
Form=FrmAudioProfiles.frm
Form=FrmInfo.frm
IconForm="FrmMxr"
Startup="Sub Main"
HelpFile=""
Title="QMixer"
ExeName32="Mixer.exe"
Path32="..\Program Files\QMIXER"
Command32=""
Name="QuickMixer"
HelpContextID="0"
Description="Audio Mixer with Tray Functionality"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Quick Mixer is a tray-agent alternative to the Windows Volume Control."
VersionCompanyName="ERE Software Publishing"
VersionFileDescription="Program File for Quick Mixer"
VersionLegalCopyright="Copyright 2001 by Evan R. Edwards. All rights reserved."
VersionLegalTrademarks="None"
VersionProductName="Quick Mixer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
